{
  "workspaces": ["frontend/api/typescript", "frontend/client"],
  "packageManager": "bun@1.2.11",
  "trustedDependencies": [
    "@biomejs/biome",
    "@firebase/util",
    "@heroui/shared-utils",
    "@swc/core",
    "@tailwindcss/oxide",
    "esbuild",
    "protobufjs",
    "re2"
  ],
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
