{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Landing Page",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "outputCapture": "std",
      "serverReadyAction": {
        "pattern": "Local:\\s+(.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
