{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["@types/audioworklet", "vite/client"],
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true
  },
  "exclude": ["dist"]
}
